{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "myDamnConnection": "server=localhost;port=3306;database=myfootball;user=root;password="
  },

  "tokenManagement": {
    "secret": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "issuer": "myFootball.com",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }

}
